FRIENDLYNAME "Remote Smartcard Reader"
DEVICENAME   /etc/reader.conf.d/remrdr
LIBPATH      /usr/lib/libremrdr.so
#ENABLED     1
#SERVER      10.0.0.23:2023
#READER      HID Global OMNIKEY 3x21 Smart Card Reader 0
#DEBUG       0
